{
  "name": "matiks-merch-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 8510",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 8510",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "next": "16.3.8",
    "nodemailer": "^10.0.14",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
